--------------dominates------------------
main
------------show prev------------
b0:  
b1:b0 b3   
b2:b1   
b5:b2   
b6:b5 b18   
b7:b6   
b8:b6   
b9:b7 b8   
b10:b9 b12   
b11:b10   
b14:b11   
b15:b11   
b16:b15   
b17:b15   
b12:b16 b17   
b3:b14 b19   
b4:b1   
b18:b2   
b19:b10   
-----------show Next --------------
b0:b1   
b1:b2 b4   
b2:b5 b18   
b5:b6   
b6:b7 b8   
b7:b9   
b8:b9   
b9:b10   
b10:b11 b19   
b11:b14 b15   
b14:b3   
b15:b16 b17   
b16:b12   
b17:b12   
b12:b10   
b3:b1   
b4:  
b18:b6   
b19:b3   
pass1
b0: who dom me ?{b0 }
b1: who dom me ?{b1 b0 }
b2: who dom me ?{b2 b1 b0 }
b5: who dom me ?{b2 b1 b0 b5 }
b6: who dom me ?{b2 b6 b1 b0 b5 }
b7: who dom me ?{b2 b6 b1 b0 b7 b5 }
b8: who dom me ?{b2 b6 b1 b0 b8 b5 }
b9: who dom me ?{b2 b6 b9 b1 b0 b5 }
b10: who dom me ?{b2 b6 b9 b1 b0 b10 b5 }
b11: who dom me ?{b2 b6 b9 b1 b11 b0 b10 b5 }
b14: who dom me ?{b2 b6 b9 b1 b11 b0 b10 b5 b14 }
b15: who dom me ?{b2 b6 b9 b1 b11 b0 b15 b10 b5 }
b16: who dom me ?{b2 b6 b9 b1 b11 b16 b0 b15 b10 b5 }
b17: who dom me ?{b2 b6 b17 b9 b1 b11 b0 b15 b10 b5 }
b12: who dom me ?{b2 b12 b6 b9 b1 b11 b0 b15 b10 b5 }
b3: who dom me ?{b2 b6 b9 b1 b11 b0 b3 b10 b5 b14 }
b4: who dom me ?{b1 b0 b4 }
b18: who dom me ?{b2 b1 b0 b18 }
b19: who dom me ?{b2 b6 b19 b9 b1 b0 b10 b5 }
pass2
b0: who dom me ?{b0 }
b1: who dom me ?{b1 b0 }
b2: who dom me ?{b2 b1 b0 }
b5: who dom me ?{b2 b1 b0 b5 }
b6: who dom me ?{b2 b6 b1 b0 }
b7: who dom me ?{b2 b6 b1 b0 b7 }
b8: who dom me ?{b2 b6 b1 b0 b8 }
b9: who dom me ?{b2 b6 b9 b1 b0 }
b10: who dom me ?{b2 b6 b9 b1 b0 b10 }
b11: who dom me ?{b2 b6 b9 b1 b11 b0 b10 }
b14: who dom me ?{b2 b6 b9 b1 b11 b0 b10 b14 }
b15: who dom me ?{b2 b6 b9 b1 b11 b0 b15 b10 }
b16: who dom me ?{b2 b6 b9 b1 b11 b16 b0 b15 b10 }
b17: who dom me ?{b2 b6 b17 b9 b1 b11 b0 b15 b10 }
b12: who dom me ?{b2 b12 b6 b9 b1 b11 b0 b15 b10 }
b3: who dom me ?{b2 b6 b9 b1 b0 b3 b10 }
b4: who dom me ?{b1 b0 b4 }
b18: who dom me ?{b2 b1 b0 b18 }
b19: who dom me ?{b2 b6 b19 b9 b1 b0 b10 }
pass3
b0: who dom me ?{b0 }
b1: who dom me ?{b1 b0 }
b2: who dom me ?{b2 b1 b0 }
b5: who dom me ?{b2 b1 b0 b5 }
b6: who dom me ?{b2 b6 b1 b0 }
b7: who dom me ?{b2 b6 b1 b0 b7 }
b8: who dom me ?{b2 b6 b1 b0 b8 }
b9: who dom me ?{b2 b6 b9 b1 b0 }
b10: who dom me ?{b2 b6 b9 b1 b0 b10 }
b11: who dom me ?{b2 b6 b9 b1 b11 b0 b10 }
b14: who dom me ?{b2 b6 b9 b1 b11 b0 b10 b14 }
b15: who dom me ?{b2 b6 b9 b1 b11 b0 b15 b10 }
b16: who dom me ?{b2 b6 b9 b1 b11 b16 b0 b15 b10 }
b17: who dom me ?{b2 b6 b17 b9 b1 b11 b0 b15 b10 }
b12: who dom me ?{b2 b12 b6 b9 b1 b11 b0 b15 b10 }
b3: who dom me ?{b2 b6 b9 b1 b0 b3 b10 }
b4: who dom me ?{b1 b0 b4 }
b18: who dom me ?{b2 b1 b0 b18 }
b19: who dom me ?{b2 b6 b19 b9 b1 b0 b10 }
b0: me dom who ?{b2 b12 b6 b17 b19 b9 b1 b11 b16 b0 b8 b3 b7 b15 b18 b4 b10 b5 b14 }
b1: me dom who ?{b2 b12 b6 b17 b19 b9 b1 b11 b16 b8 b3 b7 b15 b18 b4 b10 b5 b14 }
b2: me dom who ?{b2 b12 b6 b17 b19 b9 b11 b16 b8 b3 b7 b15 b18 b10 b5 b14 }
b5: me dom who ?{b5 }
b6: me dom who ?{b12 b6 b17 b19 b9 b11 b16 b8 b3 b7 b15 b10 b14 }
b7: me dom who ?{b7 }
b8: me dom who ?{b8 }
b9: me dom who ?{b15 b12 b17 b19 b9 b11 b16 b10 b3 b14 }
b10: me dom who ?{b15 b12 b17 b19 b11 b16 b10 b3 b14 }
b11: me dom who ?{b15 b12 b17 b11 b16 b14 }
b14: me dom who ?{b14 }
b15: me dom who ?{b15 b12 b17 b16 }
b16: me dom who ?{b16 }
b17: me dom who ?{b17 }
b12: me dom who ?{b12 }
b3: me dom who ?{b3 }
b4: me dom who ?{b4 }
b18: me dom who ?{b18 }
b19: me dom who ?{b19 }
--------------immDomTree------------------
main
b0 's domer : /
b0 's domed : b1 
b1 's domer : b0
b1 's domed : b2 b4 
b2 's domer : b1
b2 's domed : b18 b6 b5 
b5 's domer : b2
b5 's domed : 
b6 's domer : b2
b6 's domed : b9 b8 b7 
b7 's domer : b6
b7 's domed : 
b8 's domer : b6
b8 's domed : 
b9 's domer : b6
b9 's domed : b10 
b10 's domer : b9
b10 's domed : b19 b11 b3 
b11 's domer : b10
b11 's domed : b15 b14 
b14 's domer : b11
b14 's domed : 
b15 's domer : b11
b15 's domed : b12 b17 b16 
b16 's domer : b15
b16 's domed : 
b17 's domer : b15
b17 's domed : 
b12 's domer : b15
b12 's domed : 
b3 's domer : b10
b3 's domed : 
b4 's domer : b1
b4 's domed : 
b18 's domer : b2
b18 's domed : 
b19 's domer : b10
b19 's domed : 
-------------------df-------------------------
main
b0 's df :
b1 's df :b1 
b2 's df :b1 
b5 's df :b6 
b6 's df :b1 
b7 's df :b9 
b8 's df :b9 
b9 's df :b1 
b10 's df :b1 b10 
b11 's df :b3 b10 
b14 's df :b3 
b15 's df :b10 
b16 's df :b12 
b17 's df :b12 
b12 's df :b10 
b3 's df :b1 
b4 's df :
b18 's df :b6 
b19 's df :b3 
------------active---------------
----------main---------------
-----------b0----------------
use: %V53 %V49 %V45 %V47 
def: 
-----------b1----------------
use: %V45 
def: %V7 
-----------b2----------------
use: %V45 %V47 
def: %V12 %V9 
-----------b5----------------
use: %V46 %V9 %V47 
def: %V16 %V18 %V15 
-----------b6----------------
use: %V49 %V9 
def: %V21 
-----------b7----------------
use: %V49 %V9 %V48 
def: %V24 
-----------b8----------------
use: %V49 %V9 %V48 
def: %V28 %V27 
-----------b9----------------
use: %V53 %V51 
def: 
-----------b10----------------
use: %V51 %V48 
def: %V31 
-----------b11----------------
use: %V51 %V9 
def: %V37 %V34 
-----------b14----------------
use: %V34 %V50 
def: 
-----------b15----------------
use: %V46 %V34 
def: %V40 
-----------b16----------------
use: %V46 %V52 %V34 
def: %V43 
-----------b17----------------
use: %V52 %V34 
def: 
-----------b12----------------
use: %V52 %V51 
def: 
-----------b3----------------
use: %V53 %V49 %V46 %V45 %V50 %V48 %V47 %V9 
def: 
-----------b4----------------
use: %V53 
def: 
-----------b18----------------
use: %V46 %V47 
def: 
-----------b19----------------
use: %V51 %V50 
def: 
b0 : 
in : %V53 %V49 %V46 %V45 %V52 %V51 %V50 %V48 %V47 
out : %V53 %V49 %V46 %V45 %V52 %V51 %V50 %V48 %V47 
b1 : 
in : %V53 %V49 %V46 %V45 %V52 %V51 %V50 %V48 %V47 
out : %V53 %V49 %V46 %V45 %V52 %V51 %V50 %V48 %V47 
b2 : 
in : %V53 %V49 %V46 %V45 %V52 %V51 %V50 %V48 %V47 
out : %V53 %V49 %V46 %V45 %V52 %V51 %V50 %V48 %V47 %V9 
b5 : 
in : %V53 %V49 %V46 %V45 %V52 %V51 %V50 %V48 %V47 %V9 
out : %V53 %V49 %V46 %V45 %V52 %V51 %V50 %V48 %V47 %V9 
b6 : 
in : %V53 %V49 %V46 %V45 %V52 %V51 %V50 %V48 %V47 %V9 
out : %V53 %V49 %V46 %V45 %V52 %V51 %V50 %V48 %V47 %V9 
b7 : 
in : %V53 %V49 %V46 %V45 %V52 %V51 %V50 %V48 %V47 %V9 
out : %V53 %V49 %V46 %V45 %V52 %V51 %V50 %V48 %V47 %V9 
b8 : 
in : %V53 %V49 %V46 %V45 %V52 %V51 %V50 %V48 %V47 %V9 
out : %V53 %V49 %V46 %V45 %V52 %V51 %V50 %V48 %V47 %V9 
b9 : 
in : %V53 %V49 %V46 %V45 %V52 %V51 %V50 %V48 %V47 %V9 
out : %V53 %V49 %V46 %V45 %V52 %V51 %V50 %V48 %V47 %V9 
b10 : 
in : %V53 %V49 %V46 %V45 %V52 %V51 %V50 %V48 %V47 %V9 
out : %V53 %V49 %V46 %V45 %V52 %V51 %V50 %V48 %V47 %V9 
b11 : 
in : %V53 %V49 %V46 %V45 %V52 %V51 %V50 %V48 %V47 %V9 
out : %V53 %V49 %V46 %V45 %V52 %V51 %V34 %V50 %V48 %V47 %V9 
b14 : 
in : %V53 %V49 %V46 %V45 %V52 %V51 %V34 %V50 %V48 %V47 %V9 
out : %V53 %V49 %V46 %V45 %V52 %V51 %V50 %V48 %V47 %V9 
b15 : 
in : %V53 %V49 %V46 %V45 %V52 %V51 %V34 %V50 %V48 %V47 %V9 
out : %V53 %V49 %V46 %V45 %V52 %V51 %V34 %V50 %V48 %V47 %V9 
b16 : 
in : %V53 %V49 %V46 %V45 %V52 %V51 %V34 %V50 %V48 %V47 %V9 
out : %V53 %V49 %V46 %V45 %V52 %V51 %V50 %V48 %V47 %V9 
b17 : 
in : %V53 %V49 %V46 %V45 %V52 %V51 %V34 %V50 %V48 %V47 %V9 
out : %V53 %V49 %V46 %V45 %V52 %V51 %V50 %V48 %V47 %V9 
b12 : 
in : %V53 %V49 %V46 %V45 %V52 %V51 %V50 %V48 %V47 %V9 
out : %V53 %V49 %V46 %V45 %V52 %V51 %V50 %V48 %V47 %V9 
b3 : 
in : %V53 %V49 %V46 %V45 %V52 %V51 %V50 %V48 %V47 %V9 
out : %V53 %V49 %V46 %V45 %V52 %V51 %V50 %V48 %V47 
b4 : 
in : %V53 
out : 
b18 : 
in : %V53 %V49 %V46 %V45 %V52 %V51 %V50 %V48 %V47 %V9 
out : %V53 %V49 %V46 %V45 %V52 %V51 %V50 %V48 %V47 %V9 
b19 : 
in : %V53 %V49 %V46 %V45 %V52 %V51 %V50 %V48 %V47 %V9 
out : %V53 %V49 %V46 %V45 %V52 %V51 %V50 %V48 %V47 %V9 
