--------------dominates------------------
isPrime
------------show prev------------
b0:  
b1:b0 b6   
b2:b1   
b5:b2   
b6:b2   
b4:b1   
-----------show Next --------------
b0:b1   
b1:b2 b4   
b2:b5 b6   
b5:  
b6:b1   
b4:  
pass1
b0: who dom me ?{b0 }
b1: who dom me ?{b1 b0 }
b2: who dom me ?{b2 b1 b0 }
b5: who dom me ?{b2 b1 b0 b5 }
b6: who dom me ?{b2 b6 b1 b0 }
b4: who dom me ?{b1 b0 b4 }
pass2
b0: who dom me ?{b0 }
b1: who dom me ?{b1 b0 }
b2: who dom me ?{b2 b1 b0 }
b5: who dom me ?{b2 b1 b0 b5 }
b6: who dom me ?{b2 b6 b1 b0 }
b4: who dom me ?{b1 b0 b4 }
b0: me dom who ?{b2 b6 b1 b0 b4 b5 }
b1: me dom who ?{b2 b6 b1 b4 b5 }
b2: me dom who ?{b2 b6 b5 }
b5: me dom who ?{b5 }
b6: me dom who ?{b6 }
b4: me dom who ?{b4 }
main
------------show prev------------
b0:  
-----------show Next --------------
b0:  
pass1
b0: who dom me ?{b0 }
b0: me dom who ?{b0 }
--------------immDomTree------------------
isPrime
b0 's domer : /
b0 's domed : b1 
b1 's domer : b0
b1 's domed : b2 b4 
b2 's domer : b1
b2 's domed : b6 b5 
b5 's domer : b2
b5 's domed : 
b6 's domer : b2
b6 's domed : 
b4 's domer : b1
b4 's domed : 
main
b0 's domer : /
b0 's domed : 
-------------------df-------------------------
isPrime
b0 's df :
b1 's df :b1 
b2 's df :b1 
b5 's df :
b6 's df :b1 
b4 's df :
main
b0 's df :
------------active---------------
----------isPrime---------------
-----------b0----------------
use: 
def: %V11 
-----------b1----------------
use: %V11 %P_0 
def: %V5 
-----------b2----------------
use: %V11 %P_0 
def: %V9 %V8 
-----------b5----------------
use: 
def: 
-----------b6----------------
use: %V11 
def: 
-----------b4----------------
use: 
def: 
b0 : 
in : %P_0 
out : %V11 %P_0 
b1 : 
in : %V11 %P_0 
out : %V11 %P_0 
b2 : 
in : %V11 %P_0 
out : %V11 %P_0 
b5 : 
in : 
out : 
b6 : 
in : %V11 %P_0 
out : %V11 %P_0 
b4 : 
in : 
out : 
----------main---------------
-----------b0----------------
use: 
def: %V5 %V3 
b0 : 
in : 
out : 
