--------------dominates------------------
fib
------------show prev------------
b0:  
b1:b0   
b2:b0   
b3:b2   
b4:b2   
-----------show Next --------------
b0:b1 b2   
b1:  
b2:b3 b4   
b3:  
b4:  
pass1
b0: who dom me ?{b0 }
b1: who dom me ?{b1 b0 }
b2: who dom me ?{b2 b0 }
b3: who dom me ?{b2 b0 b3 }
b4: who dom me ?{b2 b4 b0 }
pass2
b0: who dom me ?{b0 }
b1: who dom me ?{b1 b0 }
b2: who dom me ?{b2 b0 }
b3: who dom me ?{b2 b0 b3 }
b4: who dom me ?{b2 b4 b0 }
b0: me dom who ?{b2 b4 b1 b0 b3 }
b1: me dom who ?{b1 }
b2: me dom who ?{b2 b4 b3 }
b3: me dom who ?{b3 }
b4: me dom who ?{b4 }
main
------------show prev------------
b0:  
b1:b0 b3   
b2:b1   
b3:b2   
b4:b1   
b5:b4 b7   
b6:b5   
b7:b6   
b8:b5   
-----------show Next --------------
b0:b1   
b1:b2 b4   
b2:b3   
b3:b1   
b4:b5   
b5:b6 b8   
b6:b7   
b7:b5   
b8:  
pass1
b0: who dom me ?{b0 }
b1: who dom me ?{b1 b0 }
b2: who dom me ?{b2 b1 b0 }
b3: who dom me ?{b2 b1 b3 b0 }
b4: who dom me ?{b4 b1 b0 }
b5: who dom me ?{b4 b1 b0 b5 }
b6: who dom me ?{b6 b4 b1 b0 b5 }
b7: who dom me ?{b6 b4 b7 b1 b0 b5 }
b8: who dom me ?{b8 b4 b1 b0 b5 }
pass2
b0: who dom me ?{b0 }
b1: who dom me ?{b1 b0 }
b2: who dom me ?{b2 b1 b0 }
b3: who dom me ?{b2 b1 b3 b0 }
b4: who dom me ?{b4 b1 b0 }
b5: who dom me ?{b4 b1 b0 b5 }
b6: who dom me ?{b6 b4 b1 b0 b5 }
b7: who dom me ?{b6 b4 b7 b1 b0 b5 }
b8: who dom me ?{b8 b4 b1 b0 b5 }
b0: me dom who ?{b6 b8 b2 b4 b7 b1 b3 b0 b5 }
b1: me dom who ?{b6 b8 b2 b4 b7 b1 b3 b5 }
b2: me dom who ?{b2 b3 }
b3: me dom who ?{b3 }
b4: me dom who ?{b6 b8 b4 b7 b5 }
b5: me dom who ?{b6 b8 b7 b5 }
b6: me dom who ?{b6 b7 }
b7: me dom who ?{b7 }
b8: me dom who ?{b8 }
--------------immDomTree------------------
fib
b0 's domer : /
b0 's domed : b2 b1 
b1 's domer : b0
b1 's domed : 
b2 's domer : b0
b2 's domed : b4 b3 
b3 's domer : b2
b3 's domed : 
b4 's domer : b2
b4 's domed : 
main
b0 's domer : /
b0 's domed : b1 
b1 's domer : b0
b1 's domed : b2 b4 
b2 's domer : b1
b2 's domed : b3 
b3 's domer : b2
b3 's domed : 
b4 's domer : b1
b4 's domed : b5 
b5 's domer : b4
b5 's domed : b6 b8 
b6 's domer : b5
b6 's domed : b7 
b7 's domer : b6
b7 's domed : 
b8 's domer : b5
b8 's domed : 
-------------------df-------------------------
fib
b0 's df :
b1 's df :
b2 's df :
b3 's df :
b4 's df :
main
b0 's df :
b1 's df :b1 
b2 's df :b1 
b3 's df :b1 
b4 's df :
b5 's df :b5 
b6 's df :b5 
b7 's df :b5 
b8 's df :
------------active---------------
----------fib---------------
-----------b0----------------
use: %P_0 
def: %V3 
-----------b1----------------
use: 
def: 
-----------b2----------------
use: %P_0 
def: %V5 
-----------b3----------------
use: 
def: 
-----------b4----------------
use: %P_0 
def: %V12 %V11 %V10 %V7 %V8 
b0 : 
in : %P_0 
out : %P_0 
b1 : 
in : 
out : 
b2 : 
in : %P_0 
out : %P_0 
b3 : 
in : 
out : 
b4 : 
in : %P_0 
out : 
----------main---------------
-----------b0----------------
use: %V116 
def: %V28 %V15 %V11 %V10 %V19 %V21 %V5 %V14 %V12 %V18 %V29 %V6 %V16 %V9 %V13 %V17 %V22 %V20 
-----------b1----------------
use: %V116 
def: %V32 
-----------b2----------------
use: 
def: %V76 %V41 %V68 %V33 %V62 %V102 %V52 %V45 %V82 %V47 %V89 %V40 %V95 %V96 %V59 %V75 %V38 %V54 %V69 %V46 %V81 %V48 %V55 %V80 %V39 %V67 %V101 %V61 %V53 %V87 %V34 %V97 %V66 %V94 %V73 %V90 %V60 %V88 %V74 %V83 
-----------b3----------------
use: %V116 
def: %V104 
-----------b4----------------
use: %V115 
def: 
-----------b5----------------
use: %V115 
def: %V106 
-----------b6----------------
use: %V115 
def: %V109 %V108 %V111 
-----------b7----------------
use: %V115 %V111 
def: 
-----------b8----------------
use: %V29 %V115 
def: 
b0 : 
in : %V116 %V115 
out : %V116 %V29 %V115 
b1 : 
in : %V116 %V29 %V115 
out : %V116 %V29 %V115 
b2 : 
in : %V116 %V29 %V115 
out : %V116 %V29 %V115 
b3 : 
in : %V116 %V29 %V115 
out : %V116 %V29 %V115 
b4 : 
in : %V29 %V115 
out : %V29 %V115 
b5 : 
in : %V29 %V115 
out : %V29 %V115 
b6 : 
in : %V29 %V115 
out : %V29 %V115 %V111 
b7 : 
in : %V29 %V115 %V111 
out : %V29 %V115 
b8 : 
in : %V29 %V115 
out : 
