declare i32 @getint()
declare void @putch(i32)
declare void @putint(i32)

@G__1 = dso_local constant i32 4

@G__3 = dso_local constant i32 64

@G______ = dso_local constant i32 -49331

@G__2 = dso_local constant i32 24

@G__10 = dso_local constant i32 1040

@G_aaa = dso_local constant [2 x i32] [i32 10086,i32 16]

@G_A = dso_local constant [4 x [3 x i32]] [[3 x i32] [i32 212132,i32 76,i32 308],[3 x i32] [i32 26,i32 57048,i32 3194880],[3 x i32] [i32 8792,i32 -687331,i32 908],[3 x i32] [i32 1040,i32 136,i32 10104]]

@G__3cg = dso_local global i32 4491858

@G_hdc33ec_dyu = dso_local global i32 -597

@G_cdh3yi_23 = dso_local global i32 0

@G_duhih2_23c = dso_local global i32 1983

@G__23879 = dso_local global [4 x i32] [i32 2323,i32 9254,i32 0,i32 -1269906]

@G_dijhw = dso_local global [3 x [2 x i32]] zeroinitializer

@G_cdwuh = dso_local global [2 x i32] zeroinitializer

@G_wuei = dso_local global i32 0

@G__3u22 = dso_local global [2 x [2 x i32]] [[2 x i32] [i32 287,i32 -98662],[2 x i32] [i32 287,i32 11505]]

@G_jdfo_ = dso_local global i32 0

define dso_local i32 @F___my_Ha_s__h (i32* %P_0,i32 %P_1){
b0:
  %V1 = alloca i32*
  store i32* %P_0 , i32** %V1
  %V2 = alloca i32
  store i32 %P_1 , i32* %V2
  %V3 = alloca i32
  %V4 = alloca i32
  %V5 = load i32, i32* %V2
  store i32 %V5 , i32* %V3
  store i32 0 , i32* %V4
  br label %b1
b1:
  %V6 = load i32, i32* %V4
  %V7 = load i32, i32* %V2
  %V8 = icmp slt i32 %V6, %V7
  br i1 %V8, label %b2, label %b4
b2:
  %V9 = load i32, i32* %V3
  %V10 = add i32 %V9, 98326464
  store i32 %V10 , i32* %V3
  %V11 = load i32, i32* %V3
  %V12 = mul i32 %V11, 20373381
  store i32 %V12 , i32* %V3
  %V13 = load i32, i32* %V3
  %V14 = add i32 %V13, 23667832
  store i32 %V14 , i32* %V3
  %V15 = load i32, i32* %V3
  %V16 = sdiv i32 %V15, 133
  store i32 %V16 , i32* %V3
  %V17 = load i32, i32* %V3
  %V18 = add i32 %V17, 1347887899
  store i32 %V18 , i32* %V3
  %V19 = load i32, i32* %V3
  %V20 = srem i32 %V19, 99998099
  store i32 %V20 , i32* %V3
  %V21 = load i32, i32* %V3
  %V22 = mul i32 %V21, 123671861
  %V23 = sub i32 %V22, 236234
  %V24 = load i32, i32* %V3
  %V25 = add i32 %V24, 135632
  %V26 = mul i32 %V23, %V25
  %V27 = sdiv i32 %V26, 7
  store i32 %V27 , i32* %V3
  %V28 = load i32, i32* %V4
  %V29 = sub i32 0, 0
  %V30 = add i32 %V29, 2
  %V31 = sdiv i32 1234, 888
  %V32 = sub i32 %V30, %V31
  %V33 = add i32 %V28, %V32
  store i32 %V33 , i32* %V4
  br label %b3
b3:
  br label %b1
b4:
  %V34 = load i32, i32* %V3
  ret i32 %V34
}
define dso_local void @F____ (){
b0:
  call void @putch(i32 32)
  call void @putch(i32 32)
  call void @putch(i32 32)
  call void @putch(i32 33)
  call void @putch(i32 33)
  call void @putch(i32 33)
  call void @putch(i32 32)
  call void @putch(i32 40)
  call void @putch(i32 41)
  call void @putch(i32 42)
  call void @putch(i32 43)
  call void @putch(i32 44)
  call void @putch(i32 45)
  call void @putch(i32 46)
  call void @putch(i32 47)
  call void @putch(i32 58)
  call void @putch(i32 59)
  call void @putch(i32 60)
  call void @putch(i32 62)
  call void @putch(i32 61)
  call void @putch(i32 64)
  call void @putch(i32 63)
  call void @putch(i32 94)
  call void @putch(i32 95)
  call void @putch(i32 96)
  call void @putch(i32 123)
  call void @putch(i32 125)
  call void @putch(i32 124)
  call void @putch(i32 126)
  call void @putch(i32 91)
  call void @putch(i32 93)
  call void @putch(i32 32)
  call void @putch(i32 32)
  call void @putch(i32 99)
  call void @putch(i32 97)
  call void @putch(i32 108)
  call void @putch(i32 108)
  call void @putch(i32 101)
  call void @putch(i32 100)
  call void @putch(i32 32)
  call void @putch(i32 102)
  call void @putch(i32 117)
  call void @putch(i32 110)
  call void @putch(i32 99)
  call void @putch(i32 58)
  call void @putch(i32 32)
  call void @putch(i32 95)
  call void @putch(i32 95)
  call void @putch(i32 95)
  call void @putch(i32 10)
  ret void
}
define dso_local void @F_____ (i32 %P_0){
b0:
  %V1 = alloca i32
  store i32 %P_0 , i32* %V1
  %V2 = load i32, i32* %V1
  %V3 = mul i32 %V2, 2
  %V4 = mul i32 %V3, 3
  %V5 = sdiv i32 %V4, 6
  call void @putch(i32 47)
  call void @putch(i32 47)
  call void @putch(i32 99)
  call void @putch(i32 97)
  call void @putch(i32 108)
  call void @putch(i32 108)
  call void @putch(i32 101)
  call void @putch(i32 100)
  call void @putch(i32 32)
  call void @putch(i32 102)
  call void @putch(i32 117)
  call void @putch(i32 110)
  call void @putch(i32 99)
  call void @putch(i32 58)
  call void @putch(i32 32)
  call void @putch(i32 95)
  call void @putch(i32 95)
  call void @putch(i32 95)
  call void @putch(i32 95)
  call void @putch(i32 44)
  call void @putch(i32 32)
  call void @putch(i32 95)
  call void @putch(i32 97)
  call void @putch(i32 114)
  call void @putch(i32 103)
  call void @putch(i32 32)
  call void @putch(i32 61)
  call void @putch(i32 32)
  call void @putint(i32 %V5)
  call void @putch(i32 10)
  ret void
}
define dso_local void @F___ (i32* %P_0,i32 %P_1){
b0:
  %V1 = alloca i32*
  store i32* %P_0 , i32** %V1
  %V2 = alloca i32
  store i32 %P_1 , i32* %V2
  %V3 = load i32*, i32** %V1
  %V4 = getelementptr inbounds i32,i32* %V3, i32 0
  %V5 = load i32, i32* %V4
  call void @putch(i32 99)
  call void @putch(i32 97)
  call void @putch(i32 108)
  call void @putch(i32 108)
  call void @putch(i32 101)
  call void @putch(i32 100)
  call void @putch(i32 32)
  call void @putch(i32 102)
  call void @putch(i32 117)
  call void @putch(i32 110)
  call void @putch(i32 99)
  call void @putch(i32 58)
  call void @putch(i32 32)
  call void @putch(i32 95)
  call void @putch(i32 95)
  call void @putch(i32 44)
  call void @putch(i32 32)
  call void @putch(i32 97)
  call void @putch(i32 114)
  call void @putch(i32 114)
  call void @putch(i32 97)
  call void @putch(i32 121)
  call void @putch(i32 91)
  call void @putch(i32 48)
  call void @putch(i32 93)
  call void @putch(i32 32)
  call void @putch(i32 61)
  call void @putch(i32 32)
  call void @putint(i32 %V5)
  call void @putch(i32 10)
  call void @putch(i32 10)
  call void @putch(i32 10)
  ret void
}
define dso_local void @F__Main ([2 x i32]* %P_0){
b0:
  %V1 = alloca [2 x i32]*
  store [2 x i32]* %P_0 , [2 x i32]** %V1
  %V2 = load [2 x i32]*, [2 x i32]** %V1
  %V3 = getelementptr inbounds [2 x i32],[2 x i32]* %V2, i32 0
  %V4 = getelementptr inbounds [2 x i32], [2 x i32]* %V3,  i32 0 ,i32 0
  %V5 = load i32, i32* %V4
  %V6 = load [2 x i32]*, [2 x i32]** %V1
  %V7 = getelementptr inbounds [2 x i32],[2 x i32]* %V6, i32 0
  %V8 = getelementptr inbounds [2 x i32], [2 x i32]* %V7,  i32 0 ,i32 1
  %V9 = load i32, i32* %V8
  call void @putch(i32 99)
  call void @putch(i32 97)
  call void @putch(i32 108)
  call void @putch(i32 108)
  call void @putch(i32 101)
  call void @putch(i32 100)
  call void @putch(i32 32)
  call void @putch(i32 102)
  call void @putch(i32 117)
  call void @putch(i32 110)
  call void @putch(i32 99)
  call void @putch(i32 58)
  call void @putch(i32 32)
  call void @putch(i32 77)
  call void @putch(i32 97)
  call void @putch(i32 105)
  call void @putch(i32 110)
  call void @putch(i32 44)
  call void @putch(i32 32)
  call void @putch(i32 97)
  call void @putch(i32 114)
  call void @putch(i32 114)
  call void @putch(i32 97)
  call void @putch(i32 121)
  call void @putch(i32 91)
  call void @putch(i32 48)
  call void @putch(i32 93)
  call void @putch(i32 91)
  call void @putch(i32 48)
  call void @putch(i32 93)
  call void @putch(i32 32)
  call void @putch(i32 61)
  call void @putch(i32 32)
  call void @putint(i32 %V5)
  call void @putch(i32 44)
  call void @putch(i32 32)
  call void @putch(i32 97)
  call void @putch(i32 114)
  call void @putch(i32 114)
  call void @putch(i32 97)
  call void @putch(i32 121)
  call void @putch(i32 91)
  call void @putch(i32 48)
  call void @putch(i32 93)
  call void @putch(i32 91)
  call void @putch(i32 49)
  call void @putch(i32 93)
  call void @putch(i32 32)
  call void @putch(i32 61)
  call void @putch(i32 32)
  call void @putint(i32 %V9)
  call void @putch(i32 10)
  call void @putch(i32 10)
  ret void
}
define dso_local i32 @F__add_fake (i32 %P_0,i32 %P_1){
b0:
  %V1 = alloca i32
  store i32 %P_0 , i32* %V1
  %V2 = alloca i32
  store i32 %P_1 , i32* %V2
  %V3 = load i32, i32* %V1
  %V4 = load i32, i32* %V2
  %V5 = add i32 %V3, %V4
  %V6 = add i32 100, 10086
  %V7 = icmp sge i32 %V5, %V6
  br i1 %V7, label %b1, label %b2
b1:
  %V8 = load i32, i32* %V1
  %V9 = load i32, i32* %V2
  %V10 = mul i32 203, %V9
  %V11 = sdiv i32 %V10, 201
  %V12 = add i32 %V8, %V11
  ret i32 %V12
  br label %b3
b2:
  %V13 = load i32, i32* %V1
  %V14 = load i32, i32* %V2
  %V15 = add i32 %V13, %V14
  %V16 = sub i32 %V15, 10086
  %V17 = icmp slt i32 %V16, 12345678
  br i1 %V17, label %b4, label %b5
b4:
  %V18 = load i32, i32* %V1
  %V19 = mul i32 1003, %V18
  %V20 = sdiv i32 %V19, 1009
  %V21 = load i32, i32* %V2
  %V22 = mul i32 2022, %V21
  %V23 = sdiv i32 %V22, 2019
  %V24 = add i32 %V20, %V23
  ret i32 %V24
  br label %b6
b5:
  %V25 = load i32, i32* %V1
  %V26 = load i32, i32* %V2
  %V27 = add i32 %V25, %V26
  %V28 = sub i32 %V27, 233
  ret i32 %V28
  br label %b6
b6:
  br label %b3
b3:
  %V29 = sub i32 0, 10086
  ret i32 %V29
}
define dso_local i32 @F__add (i32 %P_0,i32 %P_1,i32 %P_2){
b0:
  %V1 = alloca i32
  store i32 %P_0 , i32* %V1
  %V2 = alloca i32
  store i32 %P_1 , i32* %V2
  %V3 = alloca i32
  store i32 %P_2 , i32* %V3
  %V4 = load i32, i32* %V1
  %V5 = load i32, i32* %V2
  %V6 = add i32 %V4, %V5
  %V7 = load i32, i32* %V3
  %V8 = add i32 %V6, %V7
  ret i32 %V8
}
define dso_local i32 @F__get_id (){
b0:
  %V1 = alloca i32
  store i32 76 , i32* %V1
  %V2 = load i32, i32* %V1
  call void @putint(i32 %V2)
  call void @putch(i32 10)
  store i32 10086 , i32* %V1
  %V3 = load i32, i32* %V1
  call void @putint(i32 %V3)
  call void @putch(i32 10)
  %V4 = alloca i32
  %V5 = sub i32 0, 10
  store i32 %V5 , i32* %V4
  %V6 = load i32, i32* %V4
  call void @putint(i32 %V6)
  call void @putch(i32 10)
  ret i32 20373381
}
define dso_local i32 @F__M__a_G_I___c (i32 %P_0){
b0:
  %V1 = alloca i32
  store i32 %P_0 , i32* %V1
  %V2 = load i32, i32* %V1
  %V3 = sub i32 0, 763835168
  %V4 = add i32 %V2, %V3
  %V5 = srem i32 %V4, 1996325548
  %V6 = mul i32 %V5, 1881457024
  %V7 = sdiv i32 %V6, 11
  %V8 = mul i32 %V7, 540488577
  ret i32 %V8
}
define dso_local i32 @main() {
b0:
  %V1 = alloca i32
  %V2 = alloca i32
  %V3 = alloca i32
  %V4 = alloca i32
  %V5 = alloca i32
  %V6 = alloca [2 x [4 x i32]]
  %V7 = getelementptr inbounds [2 x [4 x i32]], [2 x [4 x i32]]* %V6,  i32 0 ,i32 0
  %V8 = getelementptr inbounds [4 x i32], [4 x i32]* %V7,  i32 0 ,i32 0
  store i32 1 , i32* %V8
  %V9 = getelementptr inbounds [4 x i32], [4 x i32]* %V7,  i32 0 ,i32 1
  store i32 2 , i32* %V9
  %V10 = getelementptr inbounds [4 x i32], [4 x i32]* %V7,  i32 0 ,i32 2
  store i32 3 , i32* %V10
  %V11 = getelementptr inbounds [4 x i32], [4 x i32]* %V7,  i32 0 ,i32 3
  store i32 4 , i32* %V11
  %V12 = getelementptr inbounds [2 x [4 x i32]], [2 x [4 x i32]]* %V6,  i32 0 ,i32 1
  %V13 = getelementptr inbounds [4 x i32], [4 x i32]* %V12,  i32 0 ,i32 0
  store i32 5 , i32* %V13
  %V14 = getelementptr inbounds [4 x i32], [4 x i32]* %V12,  i32 0 ,i32 1
  store i32 6 , i32* %V14
  %V15 = getelementptr inbounds [4 x i32], [4 x i32]* %V12,  i32 0 ,i32 2
  store i32 7 , i32* %V15
  %V16 = getelementptr inbounds [4 x i32], [4 x i32]* %V12,  i32 0 ,i32 3
  store i32 8 , i32* %V16
  %V17 = alloca i32
  store i32 10 , i32* %V17
  %V18 = alloca i32
  store i32 20 , i32* %V18
  %V19 = alloca i32
  store i32 10 , i32* %V19
  %V20 = alloca i32
  store i32 0 , i32* %V20
  %V21 = alloca i32
  store i32 1 , i32* %V21
  %V22 = call i32 @getint()
  store i32 %V22 , i32* %V1
  %V23 = call i32 @getint()
  store i32 %V23 , i32* %V2
  %V24 = call i32 @getint()
  store i32 %V24 , i32* %V3
  %V25 = call i32 @getint()
  store i32 %V25 , i32* %V4
  %V26 = call i32 @getint()
  store i32 %V26 , i32* %V5
  %V27 = load i32, i32* %V1
  %V28 = icmp eq i32 %V27, 20373381
  br i1 %V28, label %b1, label %b2
b1:
  %V29 = load i32, i32* %V21
  %V30 = add i32 %V29, 1
  store i32 %V30 , i32* %V21
  %V31 = load i32, i32* %V20
  %V32 = add i32 %V31, 1332
  store i32 %V32 , i32* %V20
  br label %b2
b2:
  %V33 = load i32, i32* %V2
  %V34 = icmp sgt i32 %V33, 200
  br i1 %V34, label %b3, label %b4
b3:
  %V35 = load i32, i32* %V21
  %V36 = add i32 %V35, 1
  store i32 %V36 , i32* %V21
  br label %b4
b4:
  %V37 = load i32, i32* %V3
  %V38 = icmp sge i32 %V37, 111
  br i1 %V38, label %b5, label %b6
b5:
  %V39 = load i32, i32* %V4
  %V40 = icmp ne i32 %V39, 2234
  br i1 %V40, label %b7, label %b8
b7:
  %V41 = load i32, i32* %V21
  %V42 = add i32 %V41, 1
  store i32 %V42 , i32* %V21
  br label %b9
b8:
  %V43 = load i32, i32* %V21
  %V44 = add i32 %V43, 2729
  store i32 %V44 , i32* %V21
  br label %b9
b9:
  br label %b6
b6:
  %V45 = alloca i32
  store i32 0 , i32* %V45
  %V46 = alloca i32
  store i32 0 , i32* %V46
  br label %b10
b10:
  %V47 = icmp eq i32 0, 0
  br i1 %V47, label %b11, label %b13
b11:
  %V48 = load i32, i32* %V46
  %V49 = load i32, i32* %V45
  %V50 = getelementptr inbounds [2 x i32], [2 x i32]* @G_aaa,  i32 0 ,i32 %V49
  %V51 = load i32, i32* %V50
  %V52 = add i32 %V48, %V51
  store i32 %V52 , i32* %V46
  %V53 = load i32, i32* %V45
  %V54 = add i32 %V53, 1
  store i32 %V54 , i32* %V45
  %V55 = load i32, i32* %V45
  %V56 = load i32, i32* @G__1
  %V57 = sdiv i32 %V56, 2
  %V58 = icmp sge i32 %V55, %V57
  br i1 %V58, label %b14, label %b15
b14:
  br label %b13
  br label %b15
b15:
  br label %b12
b12:
  br label %b10
b13:
  %V59 = alloca i32
  store i32 0 , i32* %V59
  %V60 = alloca [12 x i32]
  br label %b16
b16:
  %V61 = icmp sle i32 1, 2
  br i1 %V61, label %b17, label %b19
b17:
  %V62 = load i32, i32* %V59
  %V63 = getelementptr inbounds [12 x i32], [12 x i32]* %V60,  i32 0 ,i32 %V62
  store i32 0 , i32* %V63
  %V64 = load i32, i32* %V59
  %V65 = icmp eq i32 %V64, 5
  br i1 %V65, label %b20, label %b21
b20:
  %V66 = load i32, i32* %V59
  %V67 = add i32 %V66, 1
  store i32 %V67 , i32* %V59
  br label %b18
  br label %b21
b21:
  %V68 = load i32, i32* %V59
  %V69 = icmp sgt i32 %V68, 10
  br i1 %V69, label %b22, label %b23
b22:
  br label %b19
  br label %b23
b23:
  %V70 = load i32, i32* %V59
  %V71 = load i32, i32* %V59
  %V72 = getelementptr inbounds [12 x i32], [12 x i32]* %V60,  i32 0 ,i32 %V71
  store i32 %V70 , i32* %V72
  %V73 = load i32, i32* %V59
  %V74 = add i32 %V73, 1
  store i32 %V74 , i32* %V59
  %V75 = load i32, i32* %V46
  %V76 = load i32, i32* %V59
  %V77 = load i32, i32* %V59
  %V78 = mul i32 %V76, %V77
  %V79 = add i32 %V75, %V78
  store i32 %V79 , i32* %V46
  %V80 = load i32, i32* %V21
  %V81 = add i32 %V80, 1
  store i32 %V81 , i32* %V21
  br label %b18
b18:
  br label %b16
b19:
  %V82 = alloca i32
  store i32 0 , i32* %V82
  %V83 = load i32, i32* @G__1
  %V84 = icmp slt i32 %V83, 5
  br i1 %V84, label %b24, label %b26
b26:
  %V85 = getelementptr inbounds [2 x i32], [2 x i32]* @G_aaa,  i32 0 ,i32 0
  %V86 = load i32, i32* %V85
  %V87 = icmp slt i32 %V86, 10
  br i1 %V87, label %b24, label %b25
b24:
  %V88 = load i32, i32* %V82
  %V89 = add i32 %V88, 1
  store i32 %V89 , i32* %V82
  br label %b25
b25:
  %V90 = load i32, i32* @G__2
  %V91 = icmp slt i32 %V90, 0
  br i1 %V91, label %b29, label %b28
b29:
  %V92 = getelementptr inbounds [2 x i32], [2 x i32]* @G_aaa,  i32 0 ,i32 0
  %V93 = load i32, i32* %V92
  %V94 = icmp sgt i32 %V93, 10
  br i1 %V94, label %b27, label %b28
b27:
  %V95 = load i32, i32* %V82
  %V96 = add i32 %V95, 2
  store i32 %V96 , i32* %V82
  br label %b28
b28:
  %V97 = call i32 @getint()
  %V98 = getelementptr inbounds [3 x [2 x i32]], [3 x [2 x i32]]* @G_dijhw,  i32 0 ,i32 0
  %V99 = getelementptr inbounds [2 x i32], [2 x i32]* %V98,  i32 0 ,i32 0
  store i32 %V97 , i32* %V99
  %V100 = call i32 @getint()
  %V101 = getelementptr inbounds [3 x [2 x i32]], [3 x [2 x i32]]* @G_dijhw,  i32 0 ,i32 1
  %V102 = getelementptr inbounds [2 x i32], [2 x i32]* %V101,  i32 0 ,i32 0
  store i32 %V100 , i32* %V102
  %V103 = call i32 @getint()
  %V104 = getelementptr inbounds [3 x [2 x i32]], [3 x [2 x i32]]* @G_dijhw,  i32 0 ,i32 2
  %V105 = getelementptr inbounds [2 x i32], [2 x i32]* %V104,  i32 0 ,i32 0
  store i32 %V103 , i32* %V105
  %V106 = call i32 @getint()
  %V107 = getelementptr inbounds [2 x i32], [2 x i32]* @G_cdwuh,  i32 0 ,i32 0
  store i32 %V106 , i32* %V107
  %V108 = call i32 @getint()
  %V109 = getelementptr inbounds [2 x i32], [2 x i32]* @G_cdwuh,  i32 0 ,i32 1
  store i32 %V108 , i32* %V109
  %V110 = call i32 @getint()
  store i32 %V110 , i32* @G_wuei
  %V111 = load i32, i32* @G_wuei
  %V112 = getelementptr inbounds [2 x i32], [2 x i32]* @G_cdwuh,  i32 0 ,i32 0
  %V113 = load i32, i32* %V112
  %V114 = getelementptr inbounds [2 x i32], [2 x i32]* @G_cdwuh,  i32 0 ,i32 1
  %V115 = load i32, i32* %V114
  %V116 = mul i32 %V113, %V115
  %V117 = add i32 %V111, %V116
  %V118 = getelementptr inbounds [3 x [2 x i32]], [3 x [2 x i32]]* @G_dijhw,  i32 0 ,i32 0
  %V119 = getelementptr inbounds [2 x i32], [2 x i32]* %V118,  i32 0 ,i32 1
  %V120 = load i32, i32* %V119
  %V121 = mul i32 2, 1
  %V122 = sdiv i32 %V120, %V121
  %V123 = add i32 %V117, %V122
  store i32 %V123 , i32* @G_wuei
  %V124 = getelementptr inbounds [3 x [2 x i32]], [3 x [2 x i32]]* @G_dijhw,  i32 0 ,i32 2
  %V125 = getelementptr inbounds [2 x i32], [2 x i32]* %V124,  i32 0 ,i32 0
  %V126 = load i32, i32* %V125
  %V127 = getelementptr inbounds [3 x [2 x i32]], [3 x [2 x i32]]* @G_dijhw,  i32 0 ,i32 1
  %V128 = getelementptr inbounds [2 x i32], [2 x i32]* %V127,  i32 0 ,i32 0
  %V129 = load i32, i32* %V128
  %V130 = mul i32 %V126, %V129
  %V131 = getelementptr inbounds [3 x [2 x i32]], [3 x [2 x i32]]* @G_dijhw,  i32 0 ,i32 2
  %V132 = getelementptr inbounds [2 x i32], [2 x i32]* %V131,  i32 0 ,i32 1
  store i32 %V130 , i32* %V132
  %V133 = load i32, i32* %V46
  %V134 = load i32, i32* %V46
  %V135 = mul i32 %V133, %V134
  %V136 = load i32, i32* %V17
  %V137 = load i32, i32* %V18
  %V138 = call i32 @F__add (i32 %V136 , i32 %V137 , i32 3)
  %V139 = add i32 %V135, %V138
  store i32 %V139 , i32* @G_jdfo_
  %V140 = load i32, i32* %V46
  %V141 = call i32 @F__get_id ()
  %V142 = add i32 %V140, %V141
  %V143 = load i32, i32* %V1
  %V144 = call i32 @F__add_fake (i32 123243 , i32 %V143)
  %V145 = add i32 %V142, %V144
  store i32 %V145 , i32* %V46
  call void @F____ ()
  %V147 = getelementptr inbounds [2 x [2 x i32]], [2 x [2 x i32]]* @G__3u22,  i32 0 ,i32 0
  call void @F__Main ([2 x i32]* %V147)
  %V149 = getelementptr inbounds [4 x i32], [4 x i32]* @G__23879,  i32 0 ,i32 0
  call void @F___ (i32* %V149 , i32 3432)
  %V151 = load i32, i32* %V82
  call void @putch(i32 116)
  call void @putch(i32 101)
  call void @putch(i32 109)
  call void @putch(i32 112)
  call void @putch(i32 58)
  call void @putch(i32 32)
  call void @putint(i32 %V151)
  call void @putch(i32 10)
  %V152 = getelementptr inbounds [12 x i32], [12 x i32]* %V60,  i32 0 ,i32 0
  %V153 = call i32 @F___my_Ha_s__h (i32* %V152 , i32 12)
  %V154 = load i32, i32* %V46
  %V155 = load i32, i32* @G__3
  %V156 = load i32, i32* @G__2
  %V157 = load i32, i32* @G__10
  %V158 = getelementptr inbounds [2 x i32], [2 x i32]* @G_aaa,  i32 0 ,i32 0
  %V159 = load i32, i32* %V158
  %V160 = getelementptr inbounds [2 x i32], [2 x i32]* @G_aaa,  i32 0 ,i32 1
  %V161 = load i32, i32* %V160
  %V162 = getelementptr inbounds [4 x [3 x i32]], [4 x [3 x i32]]* @G_A,  i32 0 ,i32 0
  %V163 = getelementptr inbounds [3 x i32], [3 x i32]* %V162,  i32 0 ,i32 0
  %V164 = load i32, i32* %V163
  %V165 = getelementptr inbounds [4 x [3 x i32]], [4 x [3 x i32]]* @G_A,  i32 0 ,i32 0
  %V166 = getelementptr inbounds [3 x i32], [3 x i32]* %V165,  i32 0 ,i32 1
  %V167 = load i32, i32* %V166
  %V168 = getelementptr inbounds [4 x [3 x i32]], [4 x [3 x i32]]* @G_A,  i32 0 ,i32 0
  %V169 = getelementptr inbounds [3 x i32], [3 x i32]* %V168,  i32 0 ,i32 2
  %V170 = load i32, i32* %V169
  %V171 = getelementptr inbounds [4 x [3 x i32]], [4 x [3 x i32]]* @G_A,  i32 0 ,i32 1
  %V172 = getelementptr inbounds [3 x i32], [3 x i32]* %V171,  i32 0 ,i32 0
  %V173 = load i32, i32* %V172
  %V174 = getelementptr inbounds [4 x [3 x i32]], [4 x [3 x i32]]* @G_A,  i32 0 ,i32 1
  %V175 = getelementptr inbounds [3 x i32], [3 x i32]* %V174,  i32 0 ,i32 1
  %V176 = load i32, i32* %V175
  %V177 = getelementptr inbounds [4 x [3 x i32]], [4 x [3 x i32]]* @G_A,  i32 0 ,i32 1
  %V178 = getelementptr inbounds [3 x i32], [3 x i32]* %V177,  i32 0 ,i32 2
  %V179 = load i32, i32* %V178
  %V180 = getelementptr inbounds [4 x [3 x i32]], [4 x [3 x i32]]* @G_A,  i32 0 ,i32 2
  %V181 = getelementptr inbounds [3 x i32], [3 x i32]* %V180,  i32 0 ,i32 0
  %V182 = load i32, i32* %V181
  %V183 = getelementptr inbounds [4 x [3 x i32]], [4 x [3 x i32]]* @G_A,  i32 0 ,i32 2
  %V184 = getelementptr inbounds [3 x i32], [3 x i32]* %V183,  i32 0 ,i32 1
  %V185 = load i32, i32* %V184
  %V186 = getelementptr inbounds [4 x [3 x i32]], [4 x [3 x i32]]* @G_A,  i32 0 ,i32 2
  %V187 = getelementptr inbounds [3 x i32], [3 x i32]* %V186,  i32 0 ,i32 2
  %V188 = load i32, i32* %V187
  %V189 = getelementptr inbounds [4 x [3 x i32]], [4 x [3 x i32]]* @G_A,  i32 0 ,i32 3
  %V190 = getelementptr inbounds [3 x i32], [3 x i32]* %V189,  i32 0 ,i32 0
  %V191 = load i32, i32* %V190
  %V192 = getelementptr inbounds [4 x [3 x i32]], [4 x [3 x i32]]* @G_A,  i32 0 ,i32 3
  %V193 = getelementptr inbounds [3 x i32], [3 x i32]* %V192,  i32 0 ,i32 1
  %V194 = load i32, i32* %V193
  %V195 = getelementptr inbounds [4 x [3 x i32]], [4 x [3 x i32]]* @G_A,  i32 0 ,i32 3
  %V196 = getelementptr inbounds [3 x i32], [3 x i32]* %V195,  i32 0 ,i32 2
  %V197 = load i32, i32* %V196
  %V198 = load i32, i32* @G__3cg
  %V199 = load i32, i32* @G_hdc33ec_dyu
  %V200 = load i32, i32* @G_cdh3yi_23
  %V201 = load i32, i32* @G_duhih2_23c
  %V202 = getelementptr inbounds [3 x [2 x i32]], [3 x [2 x i32]]* @G_dijhw,  i32 0 ,i32 0
  %V203 = getelementptr inbounds [2 x i32], [2 x i32]* %V202,  i32 0 ,i32 0
  %V204 = load i32, i32* %V203
  %V205 = getelementptr inbounds [3 x [2 x i32]], [3 x [2 x i32]]* @G_dijhw,  i32 0 ,i32 0
  %V206 = getelementptr inbounds [2 x i32], [2 x i32]* %V205,  i32 0 ,i32 1
  %V207 = load i32, i32* %V206
  %V208 = getelementptr inbounds [3 x [2 x i32]], [3 x [2 x i32]]* @G_dijhw,  i32 0 ,i32 1
  %V209 = getelementptr inbounds [2 x i32], [2 x i32]* %V208,  i32 0 ,i32 0
  %V210 = load i32, i32* %V209
  %V211 = getelementptr inbounds [3 x [2 x i32]], [3 x [2 x i32]]* @G_dijhw,  i32 0 ,i32 1
  %V212 = getelementptr inbounds [2 x i32], [2 x i32]* %V211,  i32 0 ,i32 1
  %V213 = load i32, i32* %V212
  %V214 = getelementptr inbounds [3 x [2 x i32]], [3 x [2 x i32]]* @G_dijhw,  i32 0 ,i32 2
  %V215 = getelementptr inbounds [2 x i32], [2 x i32]* %V214,  i32 0 ,i32 0
  %V216 = load i32, i32* %V215
  %V217 = getelementptr inbounds [3 x [2 x i32]], [3 x [2 x i32]]* @G_dijhw,  i32 0 ,i32 2
  %V218 = getelementptr inbounds [2 x i32], [2 x i32]* %V217,  i32 0 ,i32 1
  %V219 = load i32, i32* %V218
  %V220 = getelementptr inbounds [2 x i32], [2 x i32]* @G_cdwuh,  i32 0 ,i32 0
  %V221 = load i32, i32* %V220
  %V222 = getelementptr inbounds [2 x i32], [2 x i32]* @G_cdwuh,  i32 0 ,i32 1
  %V223 = load i32, i32* %V222
  %V224 = load i32, i32* @G_wuei
  %V225 = load i32, i32* @G_jdfo_
  %V226 = getelementptr inbounds [2 x i32], [2 x i32]* @G_cdwuh,  i32 0 ,i32 0
  %V227 = call i32 @F___my_Ha_s__h (i32* %V226 , i32 2)
  %V228 = call i32 @F__M__a_G_I___c (i32 %V227)
  %V229 = getelementptr inbounds [2 x [2 x i32]], [2 x [2 x i32]]* @G__3u22,  i32 0 ,i32 0
  %V230 = getelementptr inbounds [2 x i32], [2 x i32]* %V229,  i32 0 ,i32 0
  %V231 = call i32 @F___my_Ha_s__h (i32* %V230 , i32 2)
  %V232 = load i32, i32* %V20
  %V233 = load i32, i32* %V19
  %V234 = load i32, i32* %V5
  %V235 = getelementptr inbounds [2 x [4 x i32]], [2 x [4 x i32]]* %V6,  i32 0 ,i32 0
  %V236 = getelementptr inbounds [4 x i32], [4 x i32]* %V235,  i32 0 ,i32 2
  %V237 = load i32, i32* %V236
  call void @putint(i32 %V153)
  call void @putch(i32 32)
  call void @putint(i32 %V154)
  call void @putch(i32 32)
  call void @putint(i32 1)
  call void @putch(i32 32)
  call void @putint(i32 %V155)
  call void @putch(i32 32)
  call void @putint(i32 %V156)
  call void @putch(i32 32)
  call void @putint(i32 %V157)
  call void @putch(i32 32)
  call void @putint(i32 %V159)
  call void @putch(i32 32)
  call void @putint(i32 %V161)
  call void @putch(i32 32)
  call void @putint(i32 %V164)
  call void @putch(i32 32)
  call void @putint(i32 %V167)
  call void @putch(i32 10)
  call void @putint(i32 %V170)
  call void @putch(i32 32)
  call void @putint(i32 %V173)
  call void @putch(i32 32)
  call void @putint(i32 %V176)
  call void @putch(i32 32)
  call void @putint(i32 %V179)
  call void @putch(i32 32)
  call void @putint(i32 %V182)
  call void @putch(i32 32)
  call void @putint(i32 %V185)
  call void @putch(i32 32)
  call void @putint(i32 %V188)
  call void @putch(i32 32)
  call void @putint(i32 %V191)
  call void @putch(i32 32)
  call void @putint(i32 %V194)
  call void @putch(i32 32)
  call void @putint(i32 %V197)
  call void @putch(i32 10)
  call void @putint(i32 %V198)
  call void @putch(i32 32)
  call void @putint(i32 %V199)
  call void @putch(i32 32)
  call void @putint(i32 %V200)
  call void @putch(i32 32)
  call void @putint(i32 %V201)
  call void @putch(i32 32)
  call void @putint(i32 %V204)
  call void @putch(i32 32)
  call void @putint(i32 %V207)
  call void @putch(i32 32)
  call void @putint(i32 %V210)
  call void @putch(i32 32)
  call void @putint(i32 %V213)
  call void @putch(i32 32)
  call void @putint(i32 %V216)
  call void @putch(i32 32)
  call void @putint(i32 %V219)
  call void @putch(i32 10)
  call void @putint(i32 %V221)
  call void @putch(i32 32)
  call void @putint(i32 %V223)
  call void @putch(i32 32)
  call void @putint(i32 %V224)
  call void @putch(i32 32)
  call void @putint(i32 %V225)
  call void @putch(i32 32)
  call void @putint(i32 %V228)
  call void @putch(i32 32)
  call void @putint(i32 %V231)
  call void @putch(i32 32)
  call void @putint(i32 %V232)
  call void @putch(i32 32)
  call void @putint(i32 %V233)
  call void @putch(i32 32)
  call void @putint(i32 %V234)
  call void @putch(i32 32)
  call void @putint(i32 %V237)
  call void @putch(i32 10)
  %V238 = load i32, i32* %V21
  call void @F_____ (i32 %V238)
  ret i32 0
}

