declare i32 @getint()
declare void @putch(i32)
declare void @putint(i32)
declare void @putstr(i8*)

@str_0 = constant [2 x i8] c"
\00"
@str_1 = constant [2 x i8] c"
\00"
define dso_local i32 @F_isPrime (i32 %P_0){
b0:
  move %V11, 2
  br label %b1
b1:
  %V5 = icmp slt i32 %V11, %P_0
  br i1 %V5, label %b2, label %b4
b2:
  %V8 = srem i32 %P_0, %V11
  %V9 = icmp eq i32 %V8, 0
  br i1 %V9, label %b5, label %b6
b5:
  ret i32 0
b6:
  %V11 = add i32 %V11, 1
  br label %b1
b4:
  ret i32 1
}
define dso_local i32 @main() {
b0:
  %V3 = call i32 @F_isPrime (i32 30)
  call void @putint(i32 %V3)
  call void @putstr(i8* getelementptr inbounds ([2 x i8], [2 x i8]* @str_0, i32 0, i32 0))
  %V5 = call i32 @F_isPrime (i32 31)
  call void @putint(i32 %V5)
  call void @putstr(i8* getelementptr inbounds ([2 x i8], [2 x i8]* @str_1, i32 0, i32 0))
  ret i32 0
}

