declare i32 @getint()
declare void @putch(i32)
declare void @putint(i32)
declare void @putstr(i8*)

@str_0 = constant [10 x i8] c"21371295
\00"
define dso_local i32 @main() {
b0:
  call void @putstr(i8* getelementptr inbounds ([10 x i8], [10 x i8]* @str_0, i32 0, i32 0))
  br label %b2
b2:
  move %V36, 0
  br label %b4
b4:
  move %V38, 1
  br label %b5
b5:
  %V9 = icmp sge i32 %V38, 0
  br i1 %V9, label %b7, label %b7
b7:
  %V11 = icmp eq i32 %V38, 0
  br i1 %V11, label %b24, label %b24
b12:
  %V16 = icmp eq i32 %V38, %V39
  br i1 %V16, label %b13, label %b25
b13:
  move %V35, 1
  br label %b14
b14:
  %V19 = icmp ne i32 %V38, %V39
  br i1 %V19, label %b15, label %b26
b15:
  move %V33, 0
  br label %b16
b16:
  %V22 = icmp ne i32 %V38, %V39
  br i1 %V22, label %b19, label %b27
b19:
  %V24 = icmp sgt i32 %V38, 0
  br i1 %V24, label %b17, label %b28
b17:
  move %V34, 1
  br label %b18
b18:
  %V27 = icmp ne i32 %V38, %V39
  br i1 %V27, label %b20, label %b22
b22:
  %V29 = icmp sgt i32 %V38, 0
  br i1 %V29, label %b20, label %b29
b20:
  move %V37, 2
  br label %b21
b21:
  %V31 = add i32 %V38, 1
  %V32 = sub i32 %V31, 0
  ret i32 0
b24:
  move %V39, 2
  br label %b12
b25:
  move %V35, %V36
  br label %b14
b26:
  move %V33, %V35
  br label %b16
b27:
  move %V34, %V33
  br label %b18
b28:
  move %V34, %V33
  br label %b18
b29:
  move %V37, %V34
  br label %b21
}

