.data
str_0: .asciiz " "
str_1: .asciiz " "

.text

# enter main
jal main


# leave main
j END

main:
mainb0:

# call void @putint(i32 29)
li $a0, 29
li $v0, 1
syscall

# call void @putstr(i8* getelementptr inbounds ([2 x i8], [2 x i8]* @str_0, i32 0, i32 0))
la $a0, str_0
li $v0, 4
syscall

# call void @putint(i32 29)
li $a0, 29
li $v0, 1
syscall

# call void @putstr(i8* getelementptr inbounds ([2 x i8], [2 x i8]* @str_1, i32 0, i32 0))
la $a0, str_1
li $v0, 4
syscall

# call void @putint(i32 29)
li $a0, 29
li $v0, 1
syscall

# ret i32 0
li $v0, 0
jr $ra

END:
li $v0, 10
syscall

