.data
str_0: .asciiz "21371295\n"

.text

# enter main
jal main


# leave main
j END

main:
mainb0:

# call void @putstr(i8* getelementptr inbounds ([10 x i8], [10 x i8]* @str_0, i32 0, i32 0))
la $a0, str_0
li $v0, 4
syscall

# br label %b2
j mainb2

mainb2:

# move %V36, 0
li $t0, 0
sw $t0, -4($sp)

# br label %b4
j mainb4

mainb4:

# move %V38, 1
li $t0, 1
sw $t0, -8($sp)

# br label %b5
j mainb5

mainb5:

# %V9 = icmp sge i32 %V38, 0
lw $t0, -8($sp)
li $t1, 0
sge $t2, $t0, $t1
sw $t2, -12($sp)

# br i1 %V9, label %b7, label %b7
lw $t0, -12($sp)
bne $t0, $zero, mainb7
beq $t0, $zero, mainb7
mainb7:

# %V11 = icmp eq i32 %V38, 0
lw $t0, -8($sp)
li $t1, 0
seq $t2, $t0, $t1
sw $t2, -16($sp)

# br i1 %V11, label %b24, label %b24
lw $t0, -16($sp)
bne $t0, $zero, mainb24
beq $t0, $zero, mainb24
mainb12:

# %V16 = icmp eq i32 %V38, %V39
lw $t0, -8($sp)
lw $t1, -68($sp)
seq $t2, $t0, $t1
sw $t2, -20($sp)

# br i1 %V16, label %b13, label %b25
lw $t0, -20($sp)
bne $t0, $zero, mainb13
beq $t0, $zero, mainb25
mainb13:

# move %V35, 1
li $t0, 1
sw $t0, -72($sp)

# br label %b14
j mainb14

mainb14:

# %V19 = icmp ne i32 %V38, %V39
lw $t0, -8($sp)
lw $t1, -68($sp)
sne $t2, $t0, $t1
sw $t2, -28($sp)

# br i1 %V19, label %b15, label %b26
lw $t0, -28($sp)
bne $t0, $zero, mainb15
beq $t0, $zero, mainb26
mainb15:

# move %V33, 0
li $t0, 0
sw $t0, -76($sp)

# br label %b16
j mainb16

mainb16:

# %V22 = icmp ne i32 %V38, %V39
lw $t0, -8($sp)
lw $t1, -68($sp)
sne $t2, $t0, $t1
sw $t2, -36($sp)

# br i1 %V22, label %b19, label %b27
lw $t0, -36($sp)
bne $t0, $zero, mainb19
beq $t0, $zero, mainb27
mainb19:

# %V24 = icmp sgt i32 %V38, 0
lw $t0, -8($sp)
li $t1, 0
sgt $t2, $t0, $t1
sw $t2, -40($sp)

# br i1 %V24, label %b17, label %b28
lw $t0, -40($sp)
bne $t0, $zero, mainb17
beq $t0, $zero, mainb28
mainb17:

# move %V34, 1
li $t0, 1
sw $t0, -84($sp)

# br label %b18
j mainb18

mainb18:

# %V27 = icmp ne i32 %V38, %V39
lw $t0, -8($sp)
lw $t1, -68($sp)
sne $t2, $t0, $t1
sw $t2, -48($sp)

# br i1 %V27, label %b20, label %b22
lw $t0, -48($sp)
bne $t0, $zero, mainb20
beq $t0, $zero, mainb22
mainb22:

# %V29 = icmp sgt i32 %V38, 0
lw $t0, -8($sp)
li $t1, 0
sgt $t2, $t0, $t1
sw $t2, -52($sp)

# br i1 %V29, label %b20, label %b29
lw $t0, -52($sp)
bne $t0, $zero, mainb20
beq $t0, $zero, mainb29
mainb20:

# move %V37, 2
li $t0, 2
sw $t0, -88($sp)

# br label %b21
j mainb21

mainb21:

# %V31 = add i32 %V38, 1
lw $t0, -8($sp)
li $t1, 1
addu $t2, $t0, $t1
sw $t2, -60($sp)

# %V32 = sub i32 %V31, 0
lw $t0, -60($sp)
li $t1, 0
subu $t2, $t0, $t1
sw $t2, -64($sp)

# ret i32 0
li $v0, 0
jr $ra

mainb24:

# move %V39, 2
li $t0, 2
sw $t0, -68($sp)

# br label %b12
j mainb12

mainb25:

# move %V35, %V36
lw $t0, -4($sp)
sw $t0, -72($sp)

# br label %b14
j mainb14

mainb26:

# move %V33, %V35
lw $t0, -72($sp)
sw $t0, -76($sp)

# br label %b16
j mainb16

mainb27:

# move %V34, %V33
lw $t0, -76($sp)
sw $t0, -84($sp)

# br label %b18
j mainb18

mainb28:

# move %V34, %V33
lw $t0, -76($sp)
sw $t0, -84($sp)

# br label %b18
j mainb18

mainb29:

# move %V37, %V34
lw $t0, -84($sp)
sw $t0, -88($sp)

# br label %b21
j mainb21

END:
li $v0, 10
syscall

