.data
str_0: .asciiz "print int : "
str_1: .asciiz "\n"

.text

# enter main
jal main


# leave main
j END

printInt:
move $t3, $a1
printIntb0:

# call void @putstr(i8* getelementptr inbounds ([13 x i8], [13 x i8]* @str_0, i32 0, i32 0))
la $a0, str_0
li $v0, 4
syscall

# call void @putint(i32 %P_0)
move $a0, $t3
li $v0, 1
syscall

# call void @putstr(i8* getelementptr inbounds ([2 x i8], [2 x i8]* @str_1, i32 0, i32 0))
la $a0, str_1
li $v0, 4
syscall

# ret void
jr $ra

main:
mainb0:

# move %V53, 5
li $t0, 5
sw $t0, -112($sp)

# move %V49, 4
li $t0, 4
sw $t0, -116($sp)

# move %V47, 3
li $t0, 3
sw $t0, -120($sp)

# move %V45, 10
li $t0, 10
sw $t0, -124($sp)

# br label %b1
j mainb1

mainb1:

# %V7 = icmp ne i32 %V45, 0
lw $t0, -124($sp)
li $t1, 0
sne $t2, $t0, $t1
sw $t2, -20($sp)

# br i1 %V7, label %b2, label %b4
lw $t0, -20($sp)
bne $t0, $zero, mainb2
beq $t0, $zero, mainb4
mainb2:

# %V9 = sub i32 %V45, 1
lw $t0, -124($sp)
li $t1, 1
subu $t2, $t0, $t1
sw $t2, -24($sp)

# %V12 = icmp sge i32 %V47, %V9
lw $t0, -120($sp)
lw $t1, -24($sp)
sge $t2, $t0, $t1
sw $t2, -28($sp)

# br i1 %V12, label %b5, label %b18
lw $t0, -28($sp)
bne $t0, $zero, mainb5
beq $t0, $zero, mainb18
mainb5:

# %V15 = add i32 %V9, 1
lw $t0, -24($sp)
li $t1, 1
addu $t2, $t0, $t1
sw $t2, -32($sp)

# %V16 = sdiv i32 %V47, %V15
lw $t0, -120($sp)
lw $t1, -32($sp)
div $t0, $t1
mflo $t2
sw $t2, -36($sp)

# %V18 = add i32 %V16, %V9
lw $t0, -36($sp)
lw $t1, -24($sp)
addu $t2, $t0, $t1
sw $t2, -40($sp)

# move %V46, %V18
lw $t0, -40($sp)
sw $t0, -128($sp)

# br label %b6
j mainb6

mainb6:

# %V21 = icmp sle i32 %V49, %V9
lw $t0, -116($sp)
lw $t1, -24($sp)
sle $t2, $t0, $t1
sw $t2, -48($sp)

# br i1 %V21, label %b7, label %b8
lw $t0, -48($sp)
bne $t0, $zero, mainb7
beq $t0, $zero, mainb8
mainb7:

# %V24 = mul i32 %V49, %V9
lw $t0, -116($sp)
lw $t1, -24($sp)
mult $t0, $t1
mflo $t2
sw $t2, -52($sp)

# move %V48, %V24
lw $t0, -52($sp)
sw $t0, -68($sp)

# br label %b9
j mainb9

mainb8:

# %V27 = add i32 %V9, 3
lw $t0, -24($sp)
li $t1, 3
addu $t2, $t0, $t1
sw $t2, -60($sp)

# %V28 = srem i32 %V49, %V27
lw $t0, -116($sp)
lw $t1, -60($sp)
div $t0, $t1
mfhi $t2
sw $t2, -64($sp)

# move %V48, %V28
lw $t0, -64($sp)
sw $t0, -68($sp)

# br label %b9
j mainb9

mainb9:

# move %V51, %V53
lw $t0, -112($sp)
sw $t0, -108($sp)

# br label %b10
j mainb10

mainb10:

# %V31 = icmp slt i32 %V51, %V48
lw $t0, -108($sp)
lw $t1, -68($sp)
slt $t2, $t0, $t1
sw $t2, -76($sp)

# br i1 %V31, label %b11, label %b19
lw $t0, -76($sp)
bne $t0, $zero, mainb11
beq $t0, $zero, mainb19
mainb11:

# %V34 = add i32 %V51, %V9
lw $t0, -108($sp)
lw $t1, -24($sp)
addu $t2, $t0, $t1
sw $t2, -80($sp)

# %V37 = icmp eq i32 %V34, 2
lw $t0, -80($sp)
li $t1, 2
seq $t2, $t0, $t1
sw $t2, -84($sp)

# br i1 %V37, label %b14, label %b15
lw $t0, -84($sp)
bne $t0, $zero, mainb14
beq $t0, $zero, mainb15
mainb14:

# move %V52, %V34
lw $t0, -80($sp)
sw $t0, -132($sp)

# br label %b3
j mainb3

mainb15:

# %V40 = icmp ne i32 %V34, %V46
lw $t0, -80($sp)
lw $t1, -128($sp)
sne $t2, $t0, $t1
sw $t2, -92($sp)

# br i1 %V40, label %b16, label %b17
lw $t0, -92($sp)
bne $t0, $zero, mainb16
beq $t0, $zero, mainb17
mainb16:

# %V43 = add i32 %V46, %V34
lw $t0, -128($sp)
lw $t1, -80($sp)
addu $t2, $t0, $t1
sw $t2, -96($sp)

# move %V50, %V43
lw $t0, -96($sp)
sw $t0, -104($sp)

# br label %b12
j mainb12

mainb17:

# move %V50, %V34
lw $t0, -80($sp)
sw $t0, -104($sp)

# br label %b12
j mainb12

mainb12:

# move %V51, %V50
lw $t0, -104($sp)
sw $t0, -108($sp)

# br label %b10
j mainb10

mainb3:

# move %V53, %V52
lw $t0, -132($sp)
sw $t0, -112($sp)

# move %V49, %V48
lw $t0, -68($sp)
sw $t0, -116($sp)

# move %V47, %V46
lw $t0, -128($sp)
sw $t0, -120($sp)

# move %V45, %V9
lw $t0, -24($sp)
sw $t0, -124($sp)

# br label %b1
j mainb1

mainb4:

# call void @F_printInt (i32 2)
sw $ra, -136($sp)
li $t0, 2
move $a1, $t0
addi $sp, $sp, -136
jal printInt

addi $sp, $sp, 136
lw $ra, -136($sp)

# ret i32 0
li $v0, 0
jr $ra

mainb18:

# move %V46, %V47
lw $t0, -120($sp)
sw $t0, -128($sp)

# br label %b6
j mainb6

mainb19:

# move %V52, %V51
lw $t0, -108($sp)
sw $t0, -132($sp)

# br label %b3
j mainb3

END:
li $v0, 10
syscall

