.data
g1 : .word 8

.text

# enter main
jal main


# leave main
j END

main:
mainb0:

# %V1 = alloca i32
addi $t0, $sp, -4
sw $t0, -8($sp)

# store i32 0 , i32* %V1
li $t0, 0
lw $t1, -8($sp)
sw $t0, 0($t1)

# %V2 = load i32, i32* @G_b
lw $t0, g1+0
sw $t0, -12($sp)

# %V3 = mul i32 378, %V2
li $t0, 378
lw $t1, -12($sp)
mult $t0, $t1
mflo $t2
sw $t2, -16($sp)

# %V4 = mul i32 %V3, 8
lw $t0, -16($sp)
sll $t2, $t0, 3
sw $t2, -20($sp)

# %V5 = mul i32 %V4, -8
lw $t0, -20($sp)
sll $t2, $t0, 3
subu $t2, $zero, $t2
sw $t2, -24($sp)

# store i32 %V5 , i32* %V1
lw $t0, -24($sp)
lw $t1, -8($sp)
sw $t0, 0($t1)

# ret i32 0
li $v0, 0
jr $ra

END:
li $v0, 10
syscall

