-------------alloc for main ---------------
declare i32 @getint()
declare void @putch(i32)
declare void @putint(i32)
declare void @putstr(i8*)

@str_0 = constant [2 x i8] c" \00"
@str_1 = constant [2 x i8] c" \00"
define dso_local i32 @main() {
b0:
  call void @putint(i32 29)
  call void @putstr(i8* getelementptr inbounds ([2 x i8], [2 x i8]* @str_0, i32 0, i32 0))
  call void @putint(i32 29)
  call void @putstr(i8* getelementptr inbounds ([2 x i8], [2 x i8]* @str_1, i32 0, i32 0))
  call void @putint(i32 29)
  ret i32 0
}

