--------------dominates------------------
getDif3N
------------show prev------------
b0:  
b1:b0 b3   
b2:b1   
b5:b2 b7   
b6:b5   
b9:b6 b11   
b10:b9   
b15:b10   
b16:b15   
b13:b16   
b11:b13 b17 b18 b19   
b7:b9   
b3:b5   
b4:b1   
b17:b10   
b18:b15   
b19:b16   
-----------show Next --------------
b0:b1   
b1:b2 b4   
b2:b5   
b5:b6 b3   
b6:b9   
b9:b10 b7   
b10:b15 b17   
b15:b16 b18   
b16:b13 b19   
b13:b11   
b11:b9   
b7:b5   
b3:b1   
b4:  
b17:b11   
b18:b11   
b19:b11   
pass1
b0: who dom me ?{b0 }
b1: who dom me ?{b1 b0 }
b2: who dom me ?{b2 b1 b0 }
b5: who dom me ?{b2 b1 b0 b5 }
b6: who dom me ?{b2 b6 b1 b0 b5 }
b9: who dom me ?{b2 b6 b1 b0 b9 b5 }
b10: who dom me ?{b2 b6 b1 b0 b10 b9 b5 }
b15: who dom me ?{b2 b6 b15 b1 b0 b10 b9 b5 }
b16: who dom me ?{b2 b6 b15 b1 b0 b10 b9 b16 b5 }
b13: who dom me ?{b2 b6 b15 b1 b13 b0 b10 b9 b16 b5 }
b11: who dom me ?{b2 b6 b15 b1 b13 b0 b10 b9 b11 b16 b5 }
b7: who dom me ?{b2 b6 b7 b1 b0 b9 b5 }
b3: who dom me ?{b3 b2 b1 b0 b5 }
b4: who dom me ?{b1 b0 b4 }
b17: who dom me ?{b2 b6 b1 b0 b10 b9 b5 b17 }
b18: who dom me ?{b2 b6 b15 b1 b0 b10 b9 b18 b5 }
b19: who dom me ?{b2 b6 b15 b1 b0 b10 b9 b16 b5 b19 }
pass2
b0: who dom me ?{b0 }
b1: who dom me ?{b1 b0 }
b2: who dom me ?{b2 b1 b0 }
b5: who dom me ?{b2 b1 b0 b5 }
b6: who dom me ?{b2 b6 b1 b0 b5 }
b9: who dom me ?{b2 b6 b1 b0 b9 b5 }
b10: who dom me ?{b2 b6 b1 b0 b10 b9 b5 }
b15: who dom me ?{b2 b6 b15 b1 b0 b10 b9 b5 }
b16: who dom me ?{b2 b6 b15 b1 b0 b10 b9 b16 b5 }
b13: who dom me ?{b2 b6 b15 b1 b13 b0 b10 b9 b16 b5 }
b11: who dom me ?{b2 b6 b1 b0 b10 b9 b11 b5 }
b7: who dom me ?{b2 b6 b7 b1 b0 b9 b5 }
b3: who dom me ?{b3 b2 b1 b0 b5 }
b4: who dom me ?{b1 b0 b4 }
b17: who dom me ?{b2 b6 b1 b0 b10 b9 b5 b17 }
b18: who dom me ?{b2 b6 b15 b1 b0 b10 b9 b18 b5 }
b19: who dom me ?{b2 b6 b15 b1 b0 b10 b9 b16 b5 b19 }
pass3
b0: who dom me ?{b0 }
b1: who dom me ?{b1 b0 }
b2: who dom me ?{b2 b1 b0 }
b5: who dom me ?{b2 b1 b0 b5 }
b6: who dom me ?{b2 b6 b1 b0 b5 }
b9: who dom me ?{b2 b6 b1 b0 b9 b5 }
b10: who dom me ?{b2 b6 b1 b0 b10 b9 b5 }
b15: who dom me ?{b2 b6 b15 b1 b0 b10 b9 b5 }
b16: who dom me ?{b2 b6 b15 b1 b0 b10 b9 b16 b5 }
b13: who dom me ?{b2 b6 b15 b1 b13 b0 b10 b9 b16 b5 }
b11: who dom me ?{b2 b6 b1 b0 b10 b9 b11 b5 }
b7: who dom me ?{b2 b6 b7 b1 b0 b9 b5 }
b3: who dom me ?{b3 b2 b1 b0 b5 }
b4: who dom me ?{b1 b0 b4 }
b17: who dom me ?{b2 b6 b1 b0 b10 b9 b5 b17 }
b18: who dom me ?{b2 b6 b15 b1 b0 b10 b9 b18 b5 }
b19: who dom me ?{b2 b6 b15 b1 b0 b10 b9 b16 b5 b19 }
b0: me dom who ?{b3 b2 b6 b7 b15 b1 b13 b0 b10 b4 b9 b11 b18 b16 b5 b17 b19 }
b1: me dom who ?{b3 b2 b6 b7 b15 b1 b13 b10 b4 b9 b11 b18 b16 b5 b17 b19 }
b2: me dom who ?{b3 b2 b6 b7 b15 b13 b10 b9 b11 b18 b16 b5 b17 b19 }
b5: me dom who ?{b3 b6 b7 b15 b13 b10 b9 b11 b18 b16 b5 b17 b19 }
b6: me dom who ?{b11 b18 b6 b7 b15 b13 b10 b16 b17 b19 b9 }
b9: me dom who ?{b11 b18 b7 b15 b13 b10 b16 b17 b19 b9 }
b10: me dom who ?{b11 b18 b15 b13 b10 b16 b17 b19 }
b15: me dom who ?{b18 b15 b13 b16 b19 }
b16: me dom who ?{b13 b16 b19 }
b13: me dom who ?{b13 }
b11: me dom who ?{b11 }
b7: me dom who ?{b7 }
b3: me dom who ?{b3 }
b4: me dom who ?{b4 }
b17: me dom who ?{b17 }
b18: me dom who ?{b18 }
b19: me dom who ?{b19 }
main
------------show prev------------
b0:  
-----------show Next --------------
b0:  
pass1
b0: who dom me ?{b0 }
b0: me dom who ?{b0 }
--------------immDomTree------------------
getDif3N
b0 's domer : /
b0 's domed : b1 
b1 's domer : b0
b1 's domed : b2 b4 
b2 's domer : b1
b2 's domed : b5 
b5 's domer : b2
b5 's domed : b3 b6 
b6 's domer : b5
b6 's domed : b9 
b9 's domer : b6
b9 's domed : b7 b10 
b10 's domer : b9
b10 's domed : b11 b15 b17 
b15 's domer : b10
b15 's domed : b18 b16 
b16 's domer : b15
b16 's domed : b13 b19 
b13 's domer : b16
b13 's domed : 
b11 's domer : b10
b11 's domed : 
b7 's domer : b9
b7 's domed : 
b3 's domer : b5
b3 's domed : 
b4 's domer : b1
b4 's domed : 
b17 's domer : b10
b17 's domed : 
b18 's domer : b15
b18 's domed : 
b19 's domer : b16
b19 's domed : 
main
b0 's domer : /
b0 's domed : 
-------------------df-------------------------
getDif3N
b0 's df :
b1 's df :b1 
b2 's df :b1 
b5 's df :b1 b5 
b6 's df :b5 
b9 's df :b5 b9 
b10 's df :b9 
b15 's df :b11 
b16 's df :b11 
b13 's df :b11 
b11 's df :b9 
b7 's df :b5 
b3 's df :b1 
b4 's df :
b17 's df :b11 
b18 's df :b11 
b19 's df :b11 
main
b0 's df :
------------active---------------
----------getDif3N---------------
-----------b0----------------
use: 
def: %V39 %V30 
-----------b1----------------
use: %V30 
def: %V6 
-----------b2----------------
use: %V35 %V39 
def: %V32 %V38 %V34 
-----------b5----------------
use: %V32 
def: %V8 
-----------b6----------------
use: %V38 
def: %V33 %V37 
-----------b9----------------
use: %V33 
def: %V10 
-----------b10----------------
use: %V32 %V30 
def: %V13 
-----------b15----------------
use: %V33 %V30 
def: %V16 
-----------b16----------------
use: %V32 %V33 
def: %V19 
-----------b13----------------
use: %V37 
def: %V36 %V21 
-----------b11----------------
use: %V36 %V33 
def: %V24 %V37 
-----------b7----------------
use: %V32 %V33 %V37 
def: %V38 %V26 %V34 
-----------b3----------------
use: %V32 %V38 %V30 %V34 
def: %V35 %V28 %V39 %V31 
-----------b4----------------
use: %V39 
def: 
-----------b17----------------
use: %V37 
def: %V36 
-----------b18----------------
use: %V37 
def: %V36 
-----------b19----------------
use: %V37 
def: %V36 
b0 : 
in : %V35 
out : %V35 %V39 %V30 
b1 : 
in : %V35 %V39 %V30 
out : %V35 %V39 %V30 
b2 : 
in : %V35 %V39 %V30 
out : %V32 %V38 %V30 %V34 
b5 : 
in : %V32 %V38 %V30 %V34 
out : %V32 %V38 %V30 %V34 
b6 : 
in : %V32 %V38 %V30 
out : %V33 %V32 %V37 %V30 
b9 : 
in : %V33 %V32 %V37 %V30 
out : %V33 %V32 %V37 %V30 
b10 : 
in : %V33 %V32 %V37 %V30 
out : %V33 %V32 %V37 %V30 
b15 : 
in : %V33 %V32 %V37 %V30 
out : %V33 %V32 %V37 %V30 
b16 : 
in : %V33 %V32 %V37 %V30 
out : %V33 %V32 %V37 %V30 
b13 : 
in : %V33 %V32 %V37 %V30 
out : %V36 %V33 %V32 %V30 
b11 : 
in : %V36 %V33 %V32 %V30 
out : %V33 %V32 %V37 %V30 
b7 : 
in : %V32 %V33 %V37 %V30 
out : %V32 %V38 %V30 %V34 
b3 : 
in : %V32 %V38 %V30 %V34 
out : %V35 %V39 %V30 
b4 : 
in : %V39 
out : 
b17 : 
in : %V33 %V32 %V37 %V30 
out : %V36 %V33 %V32 %V30 
b18 : 
in : %V33 %V32 %V37 %V30 
out : %V36 %V33 %V32 %V30 
b19 : 
in : %V33 %V32 %V37 %V30 
out : %V36 %V33 %V32 %V30 
----------main---------------
-----------b0----------------
use: 
def: %V1 
b0 : 
in : 
out : 
-------------alloc for getDif3N ---------------
---------block b0---------------
%V39 -> $t3
%V30 -> $t4
---------block b1---------------
%V6 -> $t5
last use %V6remove $t5 <--> %V6
---------block b2---------------
last use %V39remove $t3 <--> %V39
%V38 -> $t3
last use %V35null
%V34 -> $t5
%V32 -> $t6
---------block b5---------------
%V8 -> $t7
last use %V8remove $t7 <--> %V8
child b6remove $t5 <--> %V34
---------block b6---------------
last use %V38remove $t3 <--> %V38
%V37 -> $t3
%V33 -> $t5
---------block b9---------------
%V10 -> $t7
last use %V10remove $t7 <--> %V10
---------block b10---------------
%V13 -> $t7
last use %V13remove $t7 <--> %V13
---------block b15---------------
%V16 -> $t7
last use %V16remove $t7 <--> %V16
---------block b16---------------
%V19 -> $t7
last use %V19remove $t7 <--> %V19
---------block b13---------------
last use %V37remove $t3 <--> %V37
%V21 -> $t3
last use %V21remove $t3 <--> %V21
%V36 -> $t3
---------block b11---------------
%V24 -> $t7
last use %V36remove $t3 <--> %V36
last use %V24remove $t7 <--> %V24
def %V24 :remove $t7 <--> null
def %V37 :remove $t3 <--> null
-------------b11------------end
def %V36 :remove $t3 <--> %V36
def %V21 :remove $t3 <--> null
-------------b13------------end
---------block b19---------------
last use %V37remove $t3 <--> %V37
def %V36 :remove $t3 <--> null
-------------b19------------end
def %V19 :remove $t7 <--> null
-------------b16------------end
---------block b18---------------
last use %V37remove $t3 <--> %V37
def %V36 :remove $t3 <--> null
-------------b18------------end
def %V16 :remove $t7 <--> null
-------------b15------------end
---------block b17---------------
last use %V37remove $t3 <--> %V37
def %V36 :remove $t3 <--> null
-------------b17------------end
def %V13 :remove $t7 <--> null
-------------b10------------end
---------block b7---------------
%V26 -> $t7
last use %V37remove $t3 <--> %V37
last use %V33remove $t5 <--> %V33
last use %V26remove $t7 <--> %V26
def %V38 :remove $t3 <--> null
def %V26 :remove $t7 <--> null
def %V34 :remove $t5 <--> null
-------------b7------------end
def %V10 :remove $t7 <--> null
-------------b9------------end
def %V33 :remove $t5 <--> %V33
def %V37 :remove $t3 <--> %V37
-------------b6------------end
---------block b3---------------
%V28 -> $t7
last use %V38remove $t3 <--> %V38
last use %V34remove $t5 <--> %V34
%V35 -> $t3
last use %V32remove $t6 <--> %V32
%V31 -> $t5
last use %V28remove $t7 <--> %V28
def %V35 :remove $t3 <--> %V35
def %V28 :remove $t7 <--> null
def %V39 :remove $t3 <--> null
def %V31 :remove $t5 <--> %V31
-------------b3------------end
def %V8 :remove $t7 <--> null
-------------b5------------end
def %V32 :remove $t6 <--> %V32
def %V38 :remove $t3 <--> %V38
def %V34 :remove $t5 <--> %V34
-------------b2------------end
child b4remove $t4 <--> %V30
---------block b4---------------
last use %V39remove $t3 <--> %V39
-------------b4------------end
def %V6 :remove $t5 <--> null
-------------b1------------end
def %V39 :remove $t3 <--> %V39
def %V30 :remove $t4 <--> %V30
-------------b0------------end
-------------alloc for main ---------------
---------block b0---------------
%V1 -> $t3
last use %V1remove $t3 <--> %V1
def %V1 :remove $t3 <--> null
-------------b0------------end
