define dso_local i32 @main() {
%V0 = sub  i32 0 1
%V1 = sub  i32 0 %V0
%V2 = mul  i32 %V1 2
%V3 = sub  i32 0 3
%V4 = mul  i32 %V2 %V3
%V5 = add  i32 %V4 4
%V6 = sub  i32 0 5
%V7 = sub  i32 0 %V6
%V8 = add  i32 %V5 %V7
%V9 = add  i32 %V8 6
%V10 = sub  i32 0 7
%V11 = sub  i32 0 %V10
%V12 = sub  i32 0 %V11
%V13 = mul  i32 %V12 8
%V14 = add  i32 %V9 %V13
%V15 = sub  i32 0 9
%V16 = sub  i32 0 %V15
%V17 = sub  i32 0 %V16
%V18 = sub  i32 0 %V17
%V19 = sub  i32 0 %V18
%V20 = sub  i32 0 %V19
%V21 = mul  i32 %V20 10
%V22 = sub  i32 0 11
%V23 = sub  i32 0 %V22
%V24 = sub  i32 0 %V23
%V25 = mul  i32 %V21 %V24
%V26 = add  i32 %V14 %V25
ret i32 %V26
}
