declare i32 @getint()
declare void @putch(i32)
declare void @putint(i32)
declare void @putstr(i8*)

@G_N = dso_local constant i32 10

@G_a = dso_local global [10 x i32] [i32 0,i32 1,i32 2,i32 3,i32 4,i32 5,i32 6,i32 7,i32 8,i32 9]

@str_0 = constant [3 x i8] c", \00"
@str_1 = constant [2 x i8] c"
\00"
@str_2 = constant [3 x i8] c", \00"
@str_3 = constant [3 x i8] c", \00"
@str_4 = constant [2 x i8] c"
\00"
define dso_local i32 @F_fib (i32 %P_0){
b0:
  %V1 = alloca i32
  store i32 %P_0 , i32* %V1
  %V2 = load i32, i32* %V1
  %V3 = icmp eq i32 %V2, 1
  br i1 %V3, label %b1, label %b2
b1:
  ret i32 1
b2:
  %V4 = load i32, i32* %V1
  %V5 = icmp eq i32 %V4, 2
  br i1 %V5, label %b3, label %b4
b3:
  ret i32 2
b4:
  %V6 = load i32, i32* %V1
  %V7 = sub i32 %V6, 1
  %V8 = call i32 @F_fib (i32 %V7)
  %V9 = load i32, i32* %V1
  %V10 = sub i32 %V9, 2
  %V11 = call i32 @F_fib (i32 %V10)
  %V12 = add i32 %V8, %V11
  ret i32 %V12
}
define dso_local i32 @main() {
b0:
  %V1 = alloca i32
  store i32 2 , i32* %V1
  %V2 = alloca i32
  store i32 5 , i32* %V2
  %V3 = alloca i32
  store i32 1 , i32* %V3
  %V4 = alloca i32
  store i32 2 , i32* %V4
  %V5 = call i32 @getint()
  store i32 %V5 , i32* %V1
  %V6 = call i32 @getint()
  store i32 %V6 , i32* %V2
  %V7 = load i32, i32* %V1
  %V8 = load i32, i32* %V2
  %V9 = mul i32 %V7, %V8
  %V10 = sub i32 0, %V9
  %V11 = call i32 @F_fib (i32 4)
  %V12 = mul i32 %V10, %V11
  %V13 = getelementptr inbounds [10 x i32], [10 x i32]* @G_a,  i32 0 ,i32 1
  %V14 = load i32, i32* %V13
  %V15 = mul i32 %V14, 1
  %V16 = add i32 %V12, 0
  %V17 = add i32 %V16, %V15
  %V18 = sub i32 %V17, 0
  %V19 = mul i32 %V18, 5
  store i32 %V19 , i32* %V1
  %V20 = call i32 @F_fib (i32 5)
  %V21 = add i32 %V20, 2
  %V22 = call i32 @F_fib (i32 %V21)
  %V23 = load i32, i32* %V3
  %V24 = load i32, i32* %V4
  %V25 = add i32 %V23, %V24
  %V26 = sub i32 %V25, 9186
  %V27 = sub i32 %V26, 908
  %V28 = sub i32 1197, %V22
  %V29 = add i32 %V28, %V27
  store i32 %V29 , i32* %V2
  %V30 = alloca i32
  store i32 -6 , i32* %V30
  br label %b1
b1:
  %V31 = load i32, i32* %V1
  %V32 = icmp slt i32 %V31, 100
  br i1 %V32, label %b2, label %b4
b2:
  %V33 = getelementptr inbounds [10 x i32], [10 x i32]* @G_a,  i32 0 ,i32 0
  %V34 = load i32, i32* %V33
  %V35 = load i32, i32* %V30
  %V36 = load i32, i32* %V30
  %V37 = mul i32 %V35, %V36
  %V38 = add i32 %V34, %V37
  %V39 = getelementptr inbounds [10 x i32], [10 x i32]* @G_a,  i32 0 ,i32 0
  store i32 %V38 , i32* %V39
  %V40 = getelementptr inbounds [10 x i32], [10 x i32]* @G_a,  i32 0 ,i32 1
  %V41 = load i32, i32* %V40
  %V42 = load i32, i32* %V30
  %V43 = load i32, i32* %V30
  %V44 = mul i32 %V42, %V43
  %V45 = add i32 %V41, %V44
  %V46 = getelementptr inbounds [10 x i32], [10 x i32]* @G_a,  i32 0 ,i32 1
  store i32 %V45 , i32* %V46
  %V47 = getelementptr inbounds [10 x i32], [10 x i32]* @G_a,  i32 0 ,i32 2
  %V48 = load i32, i32* %V47
  %V49 = load i32, i32* %V30
  %V50 = load i32, i32* %V30
  %V51 = mul i32 %V49, %V50
  %V52 = add i32 %V48, %V51
  %V53 = getelementptr inbounds [10 x i32], [10 x i32]* @G_a,  i32 0 ,i32 2
  store i32 %V52 , i32* %V53
  %V54 = getelementptr inbounds [10 x i32], [10 x i32]* @G_a,  i32 0 ,i32 3
  %V55 = load i32, i32* %V54
  %V56 = load i32, i32* %V30
  %V57 = load i32, i32* %V30
  %V58 = mul i32 %V56, %V57
  %V59 = add i32 %V55, %V58
  %V60 = getelementptr inbounds [10 x i32], [10 x i32]* @G_a,  i32 0 ,i32 3
  store i32 %V59 , i32* %V60
  %V61 = getelementptr inbounds [10 x i32], [10 x i32]* @G_a,  i32 0 ,i32 4
  %V62 = load i32, i32* %V61
  %V63 = load i32, i32* %V30
  %V64 = load i32, i32* %V30
  %V65 = mul i32 %V63, %V64
  %V66 = add i32 %V62, %V65
  %V67 = getelementptr inbounds [10 x i32], [10 x i32]* @G_a,  i32 0 ,i32 4
  store i32 %V66 , i32* %V67
  %V68 = getelementptr inbounds [10 x i32], [10 x i32]* @G_a,  i32 0 ,i32 5
  %V69 = load i32, i32* %V68
  %V70 = load i32, i32* %V30
  %V71 = load i32, i32* %V30
  %V72 = mul i32 %V70, %V71
  %V73 = add i32 %V69, %V72
  %V74 = getelementptr inbounds [10 x i32], [10 x i32]* @G_a,  i32 0 ,i32 5
  store i32 %V73 , i32* %V74
  %V75 = getelementptr inbounds [10 x i32], [10 x i32]* @G_a,  i32 0 ,i32 6
  %V76 = load i32, i32* %V75
  %V77 = load i32, i32* %V30
  %V78 = load i32, i32* %V30
  %V79 = mul i32 %V77, %V78
  %V80 = add i32 %V76, %V79
  %V81 = getelementptr inbounds [10 x i32], [10 x i32]* @G_a,  i32 0 ,i32 6
  store i32 %V80 , i32* %V81
  %V82 = getelementptr inbounds [10 x i32], [10 x i32]* @G_a,  i32 0 ,i32 7
  %V83 = load i32, i32* %V82
  %V84 = load i32, i32* %V30
  %V85 = load i32, i32* %V30
  %V86 = mul i32 %V84, %V85
  %V87 = add i32 %V83, %V86
  %V88 = getelementptr inbounds [10 x i32], [10 x i32]* @G_a,  i32 0 ,i32 7
  store i32 %V87 , i32* %V88
  %V89 = getelementptr inbounds [10 x i32], [10 x i32]* @G_a,  i32 0 ,i32 8
  %V90 = load i32, i32* %V89
  %V91 = load i32, i32* %V30
  %V92 = load i32, i32* %V30
  %V93 = mul i32 %V91, %V92
  %V94 = add i32 %V90, %V93
  %V95 = getelementptr inbounds [10 x i32], [10 x i32]* @G_a,  i32 0 ,i32 8
  store i32 %V94 , i32* %V95
  %V96 = getelementptr inbounds [10 x i32], [10 x i32]* @G_a,  i32 0 ,i32 9
  %V97 = load i32, i32* %V96
  %V98 = load i32, i32* %V30
  %V99 = load i32, i32* %V30
  %V100 = mul i32 %V98, %V99
  %V101 = add i32 %V97, %V100
  %V102 = getelementptr inbounds [10 x i32], [10 x i32]* @G_a,  i32 0 ,i32 9
  store i32 %V101 , i32* %V102
  br label %b3
b3:
  %V103 = load i32, i32* %V1
  %V104 = add i32 %V103, 1
  store i32 %V104 , i32* %V1
  br label %b1
b4:
  store i32 0 , i32* %V1
  br label %b5
b5:
  %V105 = load i32, i32* %V1
  %V106 = icmp slt i32 %V105, 10
  br i1 %V106, label %b6, label %b8
b6:
  %V107 = load i32, i32* %V1
  %V108 = getelementptr inbounds [10 x i32], [10 x i32]* @G_a,  i32 0 ,i32 %V107
  %V109 = load i32, i32* %V108
  call void @putint(i32 %V109)
  call void @putstr(i8* getelementptr inbounds ([3 x i8], [3 x i8]* @str_0, i32 0, i32 0))
  %V110 = load i32, i32* %V1
  %V111 = add i32 %V110, 1
  store i32 %V111 , i32* %V1
  br label %b7
b7:
  br label %b5
b8:
  %V112 = load i32, i32* %V1
  %V113 = load i32, i32* %V2
  %V114 = load i32, i32* %V30
  call void @putstr(i8* getelementptr inbounds ([2 x i8], [2 x i8]* @str_1, i32 0, i32 0))
  call void @putint(i32 %V112)
  call void @putstr(i8* getelementptr inbounds ([3 x i8], [3 x i8]* @str_2, i32 0, i32 0))
  call void @putint(i32 %V113)
  call void @putstr(i8* getelementptr inbounds ([3 x i8], [3 x i8]* @str_3, i32 0, i32 0))
  call void @putint(i32 %V114)
  call void @putstr(i8* getelementptr inbounds ([2 x i8], [2 x i8]* @str_4, i32 0, i32 0))
  ret i32 0
}

